# R5T.Richmond

./: README.md
source/: R5T.Richmond.sln  R5T.Richmond.ΩAll.sln
source/R5T.Richmond/: Project Plan.txt  R5T.Richmond.csproj
source/R5T.Richmond.Construction/: Project Plan.txt  R5T.Richmond.Construction.csproj
source/R5T.Richmond.Construction/Code/: Program.cs
source/R5T.Richmond.Construction/Code/Startup/: ConfigurationStartup.cs  Startup.cs
source/R5T.Richmond.Testing/: R5T.Richmond.Testing.csproj  UnitTest1.cs
source/R5T.Richmond/Code/: Class1.cs
source/R5T.Richmond/Code/Classes/: ApplicationBuilder.cs  ApplicationBuilderHelper.cs  ApplicationBuilderInternals.cs  ApplicationConfigurationStartupBase.cs  ApplicationStartupBase.cs  DefaultApplicationConfigurationStartup.cs  ServiceProvider.cs  ServiceProviderBuilder.cs  StartupBase.cs
source/R5T.Richmond/Code/Classes/Base Classes/: ApplicationConfigurationStartupBase.cs  ApplicationStartupBase.cs  StartupBase.cs
source/R5T.Richmond/Code/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceProviderBuilderExtensions.cs
source/R5T.Richmond/Code/Interfaces/: IApplicationConfigurationStartup.cs  IApplicationStartup.cs  IConfigurationStartup.cs  IStartup.cs
